
export ETCDENDPOINTS="https://109.105.1.253:2379,https://109.105.1.254:2379,https://109.105.1.209:2379,https://109.105.1.208:2379,https://109.105.1.246:2379"
export ETCDCTL_CA_FILE=/etc/etcd/ssl/etcd-ca.pem
export ETCDCTL_CERT_FILE=/etc/etcd/ssl/etcd.pem
export ETCDCTL_KEY_FILE=/etc/etcd/ssl/etcd-key.pem

export WATCH_KEY=/confd-dns/gpu-infra/dns/names
export BASE_DOMAIN=gcloud.srcb.com