apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: networks.mhc.k8s.io
spec:
  group: mhc.k8s.io
  version: v1
  names:
    kind: Network
    plural: networks
scope: Namespaced